{
  "name": "@ntf/types",
  "version": "1.0.0",
  "description": "Another types library",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "pretest": "pnpm build",
    "test": "tsx --tsconfig ./tests/nodejs/tsconfig.json ./tests/nodejs/test.ts",
    "check": "tsc --noEmit",
    "prebuild": "pnpm check",
    "build": "pnpm build:prod --sourcemap",
    "build:prod": "tsup",
    "prepublishOnly": "pnpm build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghtTheF0x/ntf-types.git"
  },
  "keywords": [
    "esm",
    "cjs",
    "nodejs",
    "browser"
  ],
  "author": "N1ghtTheF0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/N1ghtTheF0x/ntf-types/issues"
  },
  "homepage": "https://github.com/N1ghtTheF0x/ntf-types#readme",
  "devDependencies": {
    "@types/node": "latest",
    "express": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.26.0"
}
