{
    "include": ["source"],
    "exclude": ["node_modules","dist"],
    "compilerOptions": {
        "target": "ESNext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "moduleDetection": "force",
        "lib": ["ESNext"],
        "types": [],
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "dist/types",
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "useUnknownInCatchVariables": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true
    }
}